<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TaskFlow"
             xmlns:models="clr-namespace:TaskFlow"
             x:Class="TaskFlow.Views.TaskPage"
             BackgroundColor="white">
    <ContentPage.BindingContext>
        <vm:TaskViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="20,50,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Cabeçalho -->
        <VerticalStackLayout Grid.Row="0"
                             Spacing="12">
            <Label Text="Hoje"
                   FontSize="36"
                   FontFamily="PoppinsBold"
                   TextColor="#22242B"/>
            <Label Text="Minhas Tarefas"
                   FontSize="22"
                   FontFamily="PoppinsSemiBold"
                   TextColor="#22242B" Padding="0,0,0,4"/>
        </VerticalStackLayout>

        <!-- Lista de Tarefas -->
        <ListView x:Name="TasksListView"
                  Grid.Row="1"
                  ItemsSource="{Binding Tasks}" SeparatorColor="#FFE7E8E9" SeparatorVisibility="Default" RowHeight="60">

            <!-- Template de Item -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <BoxView HeightRequest="1"
                                     BackgroundColor="#FFE7E8E9"/>

                            <SwipeView >
                                <SwipeView.LeftItems>
                                    <SwipeItem
                                        BackgroundColor="Red"
                                        Command="{Binding BindingContext.DeleteTaskCommand, Source={x:Reference Name=TasksListView}}"
                                        CommandParameter="{Binding .}">
                                        <SwipeItem.IconImageSource>
                                            <FontImageSource FontFamily="GoogleIcons"
                                                             Glyph="{x:Static models:Icons.Delete}"
                                                             Color="White"/>
                                        </SwipeItem.IconImageSource>
                                    </SwipeItem>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItem
                                        BackgroundColor="#FF0080F8"
                                        Command="{Binding BindingContext.EditTaskCommand, Source={x:Reference Name=TasksListView}}"
                                        CommandParameter="{Binding .}">
                                        <SwipeItem.IconImageSource>
                                            <FontImageSource FontFamily="GoogleIcons"
                                                             Glyph="{x:Static models:Icons.Edit}"
                                                             Color="White"/>
                                        </SwipeItem.IconImageSource>
                                    </SwipeItem>
                                </SwipeView.RightItems>
                                <Grid>
                                    <!-- Aumentado o padding aqui -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Caixa de Seleção -->
                                    <CheckBox IsChecked="{Binding IsCompleted}"
                                              Grid.Column="0"
                                              Color="#F75105"
                                              HeightRequest="60"
                                              WidthRequest="60"
                                              HorizontalOptions="Center"
                                              VerticalOptions="Center"/>

                                    <!-- Nome da Tarefa -->
                                    <Label Text="{Binding Name}"
                                           FontSize="20"
                                           Grid.Column="1"
                                           VerticalOptions="Center"
                                           TextColor="#22242B"/>
                                </Grid>
                            </SwipeView>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Border Grid.Row="2"
                StrokeShape="RoundRectangle 50"
                HeightRequest="60"
                WidthRequest="60"
                BackgroundColor="#F75105"
                Padding="10"
                VerticalOptions="End"
                HorizontalOptions="End"
                TranslationY="-20"
                StrokeThickness="0">
            <ImageButton WidthRequest="40"
                         HeightRequest="40"
                         BackgroundColor="Transparent"
                         Command="{Binding AddTaskCommand}"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">
                <ImageButton.Source>
                    <FontImageSource FontFamily="GoogleIcons"
                                     Glyph="{x:Static models:Icons.Add}"
                                     Color="White"/>
                </ImageButton.Source>
            </ImageButton>
        </Border>
    </Grid>
</ContentPage>
